[defaults]
log_path = ./ansible.log
roles_path = ./roles

# provide execution time during run
callback_whitelist = profile_tasks

# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
